common.input = "gs://open-targets-pre-data-releases/24.06dev-test/input"
common.output-base_path = "gs://open-targets-pre-data-releases/24.06dev-test/output"

chembl_version = "34"
ensembl_version = "112"

etl-dag.resolve = false

spark-settings.write-mode = "ignore"
evidences.data-sources-exclude = ["ot_crispr", "encore", "ot_crispr_validation"]
